# hydropark-gym

./: .gitattributes  .gitignore  README.md
backend/: .dockerignore  AGENT-CONTRACT.md  Dockerfile  pom.xml
backend/docs/: ADR-001-license-signature-algorithm.md  HSM-MIGRATION.md  LICENSE-FORMAT.md  MIGRATIONS.md
backend/src/main/java/io/hydropark/: HydroparkApplication.java
backend/src/main/java/io/hydropark/analytics/: AnalyticsController.java  AnalyticsProperties.java  AnalyticsQueryService.java  AnalyticsRollupService.java  CacLtvService.java  GrossMarginService.java  MoRFeeModel.java  Phase1To2GateService.java
backend/src/main/java/io/hydropark/catalog/: Bundle.java  BundleMember.java  BundleMemberRepository.java  BundleRepository.java  CatalogController.java  CatalogService.java  CatalogStatus.java  PricingPortImpl.java  RegionalPrice.java  RegionalPriceRepository.java  Skill.java  SkillRepository.java  SkillVersion.java  SkillVersionRepository.java
backend/src/main/java/io/hydropark/certification/: AllergenFlag.java  AllergenRuleset.java  BehavioralEvalPort.java  BudgetLimitsCheck.java  CertificationCheck.java  CertificationReference.java  CertificationReport.java  CertificationService.java  CertifiedCostEstimate.java  CertifiedVersion.java  DeclaredCostEstimateAdapter.java  Finding.java  LocalizationCompletenessCheck.java  NonTokenStylingLintCheck.java  RecertificationLedgerPort.java  RecertificationReason.java  RecertificationSweep.java  RecertificationTrigger.java  ReferentialIntegrityCheck.java  SafetyReviewCheck.java  SchemaValidationCheck.java  Severity.java
backend/src/main/java/io/hydropark/commerce/: AntiFraudService.java  CheckoutRequest.java  CheckoutResponse.java  FakePaymentProvider.java  IdempotencyRecord.java  IdempotencyService.java  InternalPayWalletRequest.java  InternalSettlementController.java  LocalSettlementPort.java  Order.java  OrderController.java  OrderService.java  OrderStatus.java  OrderView.java  PayWalletRequest.java  PaymentProvider.java  PaymentSource.java  RemoteSettlementPort.java  SettledOrder.java  SettlementLogService.java  SettlementService.java  SettlementWorker.java  StripePaymentProvider.java  TopupRequest.java  WalletPurchaseResponse.java  WalletTopupController.java  WebhookController.java  WebhookEvent.java  WebhookEventStatus.java  WebhookVerificationException.java  WorkerSchedulingConfig.java
backend/src/main/java/io/hydropark/common/: ApiError.java  ApiException.java  CursorPage.java  ErrorCode.java  GlobalExceptionHandler.java  InternalErrors.java  InternalRetry.java  Money.java  Uuid7.java
backend/src/main/java/io/hydropark/config/: AppProperties.java  CryptoConfig.java  InternalHttpConfig.java  InternalMtlsServerConfig.java  MongoConfig.java  SecurityConfig.java
backend/src/main/java/io/hydropark/continuity/: ContinuityBatch.java  ContinuityBatchRepository.java  ContinuityBatchResult.java  ContinuityBatchService.java  ContinuityBundle.java  ContinuityBundleException.java  ContinuityBundleManifest.java  ContinuityBundlePackager.java  ContinuityBundleVerification.java  ContinuityBundleVerifier.java  SkillPackageRef.java
backend/src/main/java/io/hydropark/devices/: Device.java  DeviceController.java  DeviceRepository.java  DeviceService.java  DeviceSlotCounter.java  DeviceSlotCounters.java  DeviceSlotPortImpl.java  DeviceSlotReconciler.java  DevicesConfig.java  RotationVelocityDetector.java
backend/src/main/java/io/hydropark/download/: BlobServeController.java  BlobStore.java  BlobStoreProperties.java  DownloadController.java  DownloadRecord.java  DownloadRecordRepository.java  DownloadService.java  EgressMeter.java  EgressSample.java  Hmac.java  LocalFsBlobStore.java  ModelDownloadResponse.java  R2BlobStore.java  SignedUrl.java  SkillDownloadResponse.java
backend/src/main/java/io/hydropark/licensing/: EntitlementController.java  EntitlementService.java  EntitlementView.java  Grant.java  GrantRepository.java  GrantService.java  InternalIssueRequest.java  InternalLicenseController.java  IssuanceRateLimiter.java  License.java  LicenseAudit.java  LicenseAuditRepository.java  LicenseController.java  LicenseMetadata.java  LicensePayload.java  LicenseQueryService.java  LicenseRepository.java  LicenseSigner.java  LicenseVerificationException.java  LicenseVerifier.java  LicensingSchedulingConfig.java  LocalLicenseIssuer.java  RemoteLicenseIssuerClient.java  RollingKeyReissuanceJob.java  RollingKeyReissuer.java  SignerConfig.java  TrustedKeySet.java
backend/src/main/java/io/hydropark/migration/: Migration.java  MigrationBootstrap.java  MigrationRunner.java  OneShotExitRunner.java
backend/src/main/java/io/hydropark/observability/: HttpMetricsInterceptor.java  MetricsConfig.java  TelemetryMetrics.java
backend/src/main/java/io/hydropark/packaging/: DevCatalogPublisher.java  ManifestCanonicalizer.java  PackageSignature.java  PackageSignatureException.java  PackageSignatureVerifier.java  PackageSigner.java  PackageSignerConfig.java  PackageSigningProperties.java  PackageTrustedKeySet.java
backend/src/main/java/io/hydropark/port/: Ports.java
backend/src/main/java/io/hydropark/registry/: RegistryProperties.java  RegistrySubmissionController.java  RegistrySubmissionService.java
backend/src/main/java/io/hydropark/security/: AccessTokenService.java  AuthPrincipal.java  CurrentUser.java  InternalAuthFilter.java  InternalClientCertVerifier.java  JwtAuthFilter.java
backend/src/main/java/io/hydropark/seed/: CatalogSeeder.java
backend/src/main/java/io/hydropark/signing/: EcdsaP1363.java  Es256Signer.java  JdkEd25519Signer.java  Pkcs11Ed25519Signer.java  Signer.java  SigningKeyRef.java  SigningProperties.java
backend/src/main/java/io/hydropark/wallet/: WalletAccount.java  WalletAccountRepository.java  WalletController.java  WalletService.java  WalletTransaction.java
backend/src/main/resources/: application.yml
backend/src/test/java/io/hydropark/analytics/: AnalyticsRollupServiceTest.java  CacLtvServiceTest.java  GrossMarginServiceTest.java  (+1 more)
backend/src/test/resources/mtls/: ca.crt  rogue.crt  zone-good.crt
(+506 files in other folders)
