<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.6</version>
    <relativePath/>
  </parent>

  <groupId>io.hydropark</groupId>
  <artifactId>hydropark-backend</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>hydropark-backend</name>
  <description>Hydropark Phase-1 backend: catalog, commerce, entitlements, offline license issuer.</description>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nimbus.version>9.40</nimbus.version>
    <stripe.version>29.0.0</stripe.version>
    <bouncycastle.version>1.78.1</bouncycastle.version>

    <!--
      Testcontainers' docker-java client negotiates Docker API v1.32 by default. Docker Engine 25+
      reports MinAPIVersion=1.40 and answers /info with a bare HTTP 400, which Testcontainers
      surfaces as the thoroughly misleading "Could not find a valid Docker environment".
      Pinning the API version is the fix. Override on an older engine if ever needed.
    -->
    <docker.api.version>1.44</docker.api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Transactional email (P1-12.4): SMTP adapter behind the AuthEmailSender port. The logging dev
         sender stays the default; the SMTP sender is @ConditionalOnProperty and inert without creds
         (a launch gate). -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>

    <!-- Access-token JWTs (RS256, alg-pinned). The *license* JWS is signed with
         JDK-native Ed25519 instead - see licensing/LicenseSigner. -->
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>${nimbus.version}</version>
    </dependency>

    <dependency>
      <groupId>com.stripe</groupId>
      <artifactId>stripe-java</artifactId>
      <version>${stripe.version}</version>
    </dependency>

    <!-- Spring Security's Argon2PasswordEncoder delegates to BouncyCastle; without this it
         compiles fine and then throws NoClassDefFoundError on the first registration. -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>

    <!-- JSON Schema (draft 2020-12) validation for the skill-certification gate (P1-20.1,
         io.hydropark.certification). Validates skill manifests against contracts/skill-manifest.schema.json. -->
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>1.5.6</version>
    </dependency>

    <!-- RFC 8785 JSON Canonicalization Scheme (JCS) for cross-language skill-PACKAGE signing:
         the backend signer and the Rust client verifier both canonicalize via JCS so signatures
         verify across languages (owner decision; the prior Jackson sorted-keys form was not
         cross-language byte-stable). Used by io.hydropark.packaging.ManifestCanonicalizer. -->
    <dependency>
      <groupId>io.github.erdtman</groupId>
      <artifactId>java-json-canonicalization</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mongodb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <api.version>${docker.api.version}</api.version>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
